[nosetests]
match=^test
nocapture=1
cover-package=yellow
with-coverage=1
cover-erase=1

[compile_catalog]
directory = yellow/locale
domain = Yellow
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = yellow/locale/Yellow.pot
width = 80

[init_catalog]
domain = Yellow
input_file = yellow/locale/Yellow.pot
output_dir = yellow/locale

[update_catalog]
domain = Yellow
input_file = yellow/locale/Yellow.pot
output_dir = yellow/locale
previous = true
